{
  "name": "budget-cecile-saclay-v2",
  "version": "2.2.0",
  "private": true,
  "type": "commonjs",
  "description": "Budget Cécile Saclay - ajout rapide, scan ticket, accès multi-appareils et rapports",
  "scripts": {
    "start": "vercel dev",
    "lint": "node -c api/sync.js && node -c api/receipt.js && node -c api/report.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "pdf-lib": "latest"
  }
}
